{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I5DUKFG\\SQLEXPRESS02;Database=Week2_2280601159;Trusted_Connection=True;TrustServerCertificate=True",
    "Week2_2280601159ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Week2_2280601159;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}